<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn" xml:lang="zh_cn" style="height: 100%; width: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{this.page.Title}</title>

    <style type="text/css">  

body {  
    text-align:center;  
}  
ul{  
margin:0px;  
padding:0px;  
list-style:none;  
}  
#andyscroll {  
    overflow: hidden;  
    background: #0066CC;  
    padding: 0 10px;  
    text-align: center;  
    width:100%;  
    height:7%;  
    overflow:hidden;  
    position: relative;
    
}  
#andyscroll li {  
    font-size:2em;  
    color: red;   
    float:left;  
    width:100%;  
    text-decoration: none;  
    display:block;  
}  
#andyscroll li:hover {  
    font:2em;
    color: #000;  
}  

</style>  





    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="keywords" content="{this.page.Keywords}" />
    <meta name="description" content="{this.page.Description}" />
</head>
<body style="margin: 0px; height: 100%; width: 100%;">
<div id="andyscroll">  
<div id="scrollmessage">  
<UL>  
<li >热烈庆祝浙江创源环境科技股份有限公司挂牌</li>
<li>公司股票代码：834269</li>
<li >热烈庆祝浙江创源环境科技股份有限公司挂牌</li>
<li>公司股票代码：834269</li>
<ul>  
</div>  
</div>  


    <div style="position: relative; height: 93%; width: 100%;">
        <embed type="application/x-shockwave-flash" src="04.swf" height="100%" width="100%" wmode="opaque" />
        </embed>
        

        
<script type="text/javascript">
    var stopscroll = false;
    var scrollElem = document.getElementById("andyscroll");
    var marqueesHeight = scrollElem.style.height;
    scrollElem.onmouseover = new Function('stopscroll = true');
    scrollElem.onmouseout = new Function('stopscroll = false');
    var preTop = 0;
    var currentTop = 0;
    var stoptime = 0;
    var leftElem = document.getElementById("scrollmessage");
    scrollElem.appendChild(leftElem.cloneNode(true));
    init_srolltext();
    function init_srolltext() {
        scrollElem.scrollTop = 0;
        setInterval('scrollUp()', 35);//确定滚动速度的, 数值越小, 速度越快  
    }
    function scrollUp() {
        if (stopscroll) return;
        currentTop += 2; //设为1, 可以实现间歇式的滚动; 设为2, 则是连续滚动  
        if (currentTop == 19) {
            stoptime += 1;
            currentTop -= 1;
            if (stoptime == 180) {
                currentTop = 0;
                stoptime = 0;
            }
        } else {
            preTop = scrollElem.scrollTop;
            scrollElem.scrollTop += 1;
            if (preTop == scrollElem.scrollTop) {
                scrollElem.scrollTop = 0;
                scrollElem.scrollTop += 1;
            }
        }
    }
</script>  




        
          
        <button style="position: relative; position: absolute; bottom: 1%; left: 40%; margin: 0 0 0 0; font-size: 2em; background-color: transparent; width:200px;" onclick="javascript:location.href='cn/index.html'"  >进入网站</button>
    </div>
    
</body>
</html>

